name=uNode-Open
version=0.7.0
author=Ioannis Charalampidis <ioannis.charalampidis@tlab.io>
maintainer=Ioannis Charalampidis <ioannis.charalampidis@tlab.io>
sentence=Hardware abstraction library for TLab uNode<br />
paragraph=A hardware abstraction library and OTA bootloader for writing sketches with the TLab uNode board<br /><strong>Requires ESP8266 Framework 1.8.0</strong>
category=Device Control
architectures=esp8266
url=https://github.com/tlabio/arduino-unode
